#############################################################################
# Makefile for building: lecteurvue
# Generated by qmake (3.1) (Qt 5.15.13)
# Project:  ..\lecteurvue\lecteurvue.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\lecteurvue -I. -IC:\Qt\5.15.13\mingw81_64\include -IC:\Qt\5.15.13\mingw81_64\include\QtWidgets -IC:\Qt\5.15.13\mingw81_64\include\QtGui -IC:\Qt\5.15.13\mingw81_64\include\QtANGLE -IC:\Qt\5.15.13\mingw81_64\include\QtCore -Idebug -I. -I/include -IC:\Qt\5.15.13\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt\5.15.13\mingw81_64\lib\libQt5Widgets.a C:\Qt\5.15.13\mingw81_64\lib\libQt5Gui.a C:\Qt\5.15.13\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt\5.15.13\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt\5.15.13\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\5.15.13\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\5.15.13\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\lecteurvue\image.cpp \
		..\lecteurvue\lecteurmessage.cpp \
		..\lecteurvue\lecteurmodele.cpp \
		..\lecteurvue\main.cpp \
		..\lecteurvue\lecteurvue.cpp debug\qrc_ressourcesLecteur.cpp \
		debug\moc_lecteurmessage.cpp \
		debug\moc_lecteurvue.cpp
OBJECTS       = debug/image.o \
		debug/lecteurmessage.o \
		debug/lecteurmodele.o \
		debug/main.o \
		debug/lecteurvue.o \
		debug/qrc_ressourcesLecteur.o \
		debug/moc_lecteurmessage.o \
		debug/moc_lecteurvue.o

DIST          =  ..\lecteurvue\image.h \
		..\lecteurvue\lecteurmessage.h \
		..\lecteurvue\lecteurmodele.h \
		..\lecteurvue\lecteurvue.h ..\lecteurvue\image.cpp \
		..\lecteurvue\lecteurmessage.cpp \
		..\lecteurvue\lecteurmodele.cpp \
		..\lecteurvue\main.cpp \
		..\lecteurvue\lecteurvue.cpp
QMAKE_TARGET  = lecteurvue
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = lecteurvue.exe
DESTDIR_TARGET = debug\lecteurvue.exe

####### Build rules

first: all
all: Makefile.Debug  debug/lecteurvue.exe

debug/lecteurvue.exe: C:/Qt/5.15.13/mingw81_64/lib/libQt5Widgets.a C:/Qt/5.15.13/mingw81_64/lib/libQt5Gui.a C:/Qt/5.15.13/mingw81_64/lib/libQt5Core.a C:/Qt/5.15.13/mingw81_64/lib/libqtmain.a ui_lecteurvue.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\lecteurvue\lecteurvue.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) lecteurvue.zip $(SOURCES) $(DIST) ..\lecteurvue\lecteurvue.pro C:\Qt\5.15.13\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt\5.15.13\mingw81_64\mkspecs\qdevice.pri C:\Qt\5.15.13\mingw81_64\mkspecs\features\device_config.prf C:\Qt\5.15.13\mingw81_64\mkspecs\common\sanitize.conf C:\Qt\5.15.13\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt\5.15.13\mingw81_64\mkspecs\common\g++-base.conf C:\Qt\5.15.13\mingw81_64\mkspecs\common\angle.conf C:\Qt\5.15.13\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt\5.15.13\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt\5.15.13\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt\5.15.13\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt\5.15.13\mingw81_64\mkspecs\qconfig.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_ext_freetype.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_ext_libEGL.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_ext_libGLESv2.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_ext_libjpeg.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_ext_libpng.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_bodymovin_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_charts.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_charts_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_datavisualization.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_datavisualization_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_networkauth.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_networkauth_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_purchasing.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_purchasing_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3d.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3d_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3dassetimport_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3drender.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3drender_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3druntimerender_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3dutils.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick3dutils_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_script.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_virtualkeyboard_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\5.15.13\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\qt_config.prf C:\Qt\5.15.13\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt\5.15.13\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt\5.15.13\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\toolchain.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\default_pre.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\default_post.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\build_pass.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\qml_debug.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\warn_on.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\qt.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\resources.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\moc.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\uic.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\file_copies.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\exceptions.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\yacc.prf C:\Qt\5.15.13\mingw81_64\mkspecs\features\lex.prf ..\lecteurvue\lecteurvue.pro ..\lecteurvue\ressourcesLecteur.qrc C:\Qt\5.15.13\mingw81_64\lib\Qt5Widgets.prl C:\Qt\5.15.13\mingw81_64\lib\Qt5Gui.prl C:\Qt\5.15.13\mingw81_64\lib\Qt5Core.prl C:\Qt\5.15.13\mingw81_64\lib\qtmain.prl   ..\lecteurvue\ressourcesLecteur.qrc C:\Qt\5.15.13\mingw81_64\mkspecs\features\data\dummy.cpp ..\lecteurvue\image.h ..\lecteurvue\lecteurmessage.h ..\lecteurvue\lecteurmodele.h ..\lecteurvue\lecteurvue.h  ..\lecteurvue\image.cpp ..\lecteurvue\lecteurmessage.cpp ..\lecteurvue\lecteurmodele.cpp ..\lecteurvue\main.cpp ..\lecteurvue\lecteurvue.cpp ..\lecteurvue\lecteurvue.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\image.o debug\lecteurmessage.o debug\lecteurmodele.o debug\main.o debug\lecteurvue.o debug\qrc_ressourcesLecteur.o debug\moc_lecteurmessage.o debug\moc_lecteurvue.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_ressourcesLecteur.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_ressourcesLecteur.cpp
debug/qrc_ressourcesLecteur.cpp: ../lecteurvue/ressourcesLecteur.qrc \
		C:/Qt/5.15.13/mingw81_64/bin/rcc.exe \
		../lecteurvue/images/Disney_1.gif \
		../lecteurvue/images/Disney_27.gif \
		../lecteurvue/images/Disney_50.gif \
		../lecteurvue/images/Disney_19.gif \
		../lecteurvue/images/Disney_42.gif \
		../lecteurvue/images/Disney_34.gif \
		../lecteurvue/images/Disney_0.gif \
		../lecteurvue/images/Disney_26.gif \
		../lecteurvue/images/Disney_tapis.png \
		../lecteurvue/images/Disney_tapisOld.png \
		../lecteurvue/images/Disney_18.gif \
		../lecteurvue/images/Disney_41.gif \
		../lecteurvue/images/Disney_9.gif \
		../lecteurvue/images/Disney_33.gif \
		../lecteurvue/images/Disney_25.gif \
		../lecteurvue/images/Disney_17.gif \
		../lecteurvue/images/Disney_40.gif \
		../lecteurvue/images/Disney_8.gif \
		../lecteurvue/images/Disney_32.gif \
		../lecteurvue/images/Disney_24.gif \
		../lecteurvue/images/Disney_49.gif \
		../lecteurvue/images/Disney_16.gif \
		../lecteurvue/images/Disney_7.gif \
		../lecteurvue/images/Disney_31.gif \
		../lecteurvue/images/Disney_23.gif \
		../lecteurvue/images/Disney_48.gif \
		../lecteurvue/images/Disney_15.gif \
		../lecteurvue/images/Disney_6.gif \
		../lecteurvue/images/Disney_30.gif \
		../lecteurvue/images/Disney_0.png \
		../lecteurvue/images/Disney_22.gif \
		../lecteurvue/images/Disney_47.gif \
		../lecteurvue/images/Disney_14.gif \
		../lecteurvue/images/Disney_39.gif \
		../lecteurvue/images/Disney_5.gif \
		../lecteurvue/images/Disney_21.gif \
		../lecteurvue/images/Disney_46.gif \
		../lecteurvue/images/Disney_13.gif \
		../lecteurvue/images/Disney_38.gif \
		../lecteurvue/images/Disney_4.gif \
		../lecteurvue/images/Disney_tapis.gif \
		../lecteurvue/images/Disney_53.gif \
		../lecteurvue/images/Disney_20.gif \
		../lecteurvue/images/Disney_45.gif \
		../lecteurvue/images/Disney_12.gif \
		../lecteurvue/images/Disney_37.gif \
		../lecteurvue/images/Disney_3.gif \
		../lecteurvue/images/Disney_29.gif \
		../lecteurvue/images/Disney_52.gif \
		../lecteurvue/images/Disney_44.gif \
		../lecteurvue/images/Disney_11.gif \
		../lecteurvue/images/Disney_36.gif \
		../lecteurvue/images/Disney_2.gif \
		../lecteurvue/images/Disney_28.gif \
		../lecteurvue/images/Disney_51.gif \
		../lecteurvue/images/Disney_43.gif \
		../lecteurvue/images/Disney_35.gif \
		../lecteurvue/images/Disney_10.gif
	C:\Qt\5.15.13\mingw81_64\bin\rcc.exe -name ressourcesLecteur ..\lecteurvue\ressourcesLecteur.qrc -o debug\qrc_ressourcesLecteur.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: C:/Qt/5.15.13/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h C:\Qt\5.15.13\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_lecteurmessage.cpp debug/moc_lecteurvue.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_lecteurmessage.cpp debug\moc_lecteurvue.cpp
debug/moc_lecteurmessage.cpp: ../lecteurvue/lecteurmessage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.13/mingw81_64/bin/moc.exe
	C:\Qt\5.15.13\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/nabil/Desktop/studies/SAE ihm/sae_developpement_application_ihm-main/v2_lecteurvue/build-lecteurvue-Desktop-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.13/mingw81_64/mkspecs/win32-g++ -I"C:/Users/nabil/Desktop/studies/SAE ihm/sae_developpement_application_ihm-main/v2_lecteurvue/lecteurvue" -IC:/Qt/5.15.13/mingw81_64/include -IC:/Qt/5.15.13/mingw81_64/include/QtWidgets -IC:/Qt/5.15.13/mingw81_64/include/QtGui -IC:/Qt/5.15.13/mingw81_64/include/QtANGLE -IC:/Qt/5.15.13/mingw81_64/include/QtCore -I. -Ic:/mingw/include/c++/11.2.0 -Ic:/mingw/include/c++/11.2.0/x86_64-w64-mingw32 -Ic:/mingw/include/c++/11.2.0/backward -Ic:/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include -Ic:/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -Ic:/mingw/x86_64-w64-mingw32/include ..\lecteurvue\lecteurmessage.h -o debug\moc_lecteurmessage.cpp

debug/moc_lecteurvue.cpp: ../lecteurvue/lecteurvue.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpainterpath.h \
		../lecteurvue/lecteurmodele.h \
		../lecteurvue/image.h \
		../lecteurvue/lecteurmessage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		C:/Qt/5.15.13/mingw81_64/bin/moc.exe
	C:\Qt\5.15.13\mingw81_64\bin\moc.exe $(DEFINES) --include "C:/Users/nabil/Desktop/studies/SAE ihm/sae_developpement_application_ihm-main/v2_lecteurvue/build-lecteurvue-Desktop-Debug/debug/moc_predefs.h" -IC:/Qt/5.15.13/mingw81_64/mkspecs/win32-g++ -I"C:/Users/nabil/Desktop/studies/SAE ihm/sae_developpement_application_ihm-main/v2_lecteurvue/lecteurvue" -IC:/Qt/5.15.13/mingw81_64/include -IC:/Qt/5.15.13/mingw81_64/include/QtWidgets -IC:/Qt/5.15.13/mingw81_64/include/QtGui -IC:/Qt/5.15.13/mingw81_64/include/QtANGLE -IC:/Qt/5.15.13/mingw81_64/include/QtCore -I. -Ic:/mingw/include/c++/11.2.0 -Ic:/mingw/include/c++/11.2.0/x86_64-w64-mingw32 -Ic:/mingw/include/c++/11.2.0/backward -Ic:/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include -Ic:/mingw/lib/gcc/x86_64-w64-mingw32/11.2.0/include-fixed -Ic:/mingw/x86_64-w64-mingw32/include ..\lecteurvue\lecteurvue.h -o debug\moc_lecteurvue.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_lecteurvue.h
compiler_uic_clean:
	-$(DEL_FILE) ui_lecteurvue.h
ui_lecteurvue.h: ../lecteurvue/lecteurvue.ui \
		C:/Qt/5.15.13/mingw81_64/bin/uic.exe
	C:\Qt\5.15.13\mingw81_64\bin\uic.exe ..\lecteurvue\lecteurvue.ui -o ui_lecteurvue.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/image.o: ../lecteurvue/image.cpp ../lecteurvue/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\image.o ..\lecteurvue\image.cpp

debug/lecteurmessage.o: ../lecteurvue/lecteurmessage.cpp ../lecteurvue/lecteurmessage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtouchdevice.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lecteurmessage.o ..\lecteurvue\lecteurmessage.cpp

debug/lecteurmodele.o: ../lecteurvue/lecteurmodele.cpp ../lecteurvue/lecteurmodele.h \
		../lecteurvue/image.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lecteurmodele.o ..\lecteurvue\lecteurmodele.cpp

debug/main.o: ../lecteurvue/main.cpp ../lecteurvue/lecteurvue.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpainterpath.h \
		../lecteurvue/lecteurmodele.h \
		../lecteurvue/image.h \
		../lecteurvue/lecteurmessage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qdialog.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\lecteurvue\main.cpp

debug/lecteurvue.o: ../lecteurvue/lecteurvue.cpp ../lecteurvue/lecteurvue.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qflags.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstring.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qchar.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpair.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvector.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qrect.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsize.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qregion.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qline.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qimage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixelformat.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qhash.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfont.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qevent.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qmap.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qset.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurl.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfile.h \
		C:/Qt/5.15.13/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qicon.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpen.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QGraphicsPixmapItem \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt/5.15.13/mingw81_64/include/QtGui/qpainterpath.h \
		../lecteurvue/lecteurmodele.h \
		../lecteurvue/image.h \
		../lecteurvue/lecteurmessage.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/QMessageBox \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qmessagebox.h \
		C:/Qt/5.15.13/mingw81_64/include/QtWidgets/qdialog.h \
		ui_lecteurvue.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\lecteurvue.o ..\lecteurvue\lecteurvue.cpp

debug/qrc_ressourcesLecteur.o: debug/qrc_ressourcesLecteur.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_ressourcesLecteur.o debug\qrc_ressourcesLecteur.cpp

debug/moc_lecteurmessage.o: debug/moc_lecteurmessage.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lecteurmessage.o debug\moc_lecteurmessage.cpp

debug/moc_lecteurvue.o: debug/moc_lecteurvue.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_lecteurvue.o debug\moc_lecteurvue.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

